<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iRd-bG-d7b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EX0-cS-Q9p">
            <objects>
                <tabBarController id="iRd-bG-d7b" customClass="JHTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nrh-AU-my2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WcO-ra-48Q" kind="relationship" relationship="viewControllers" id="XeE-1y-1NT"/>
                        <segue destination="JNc-lR-EOJ" kind="relationship" relationship="viewControllers" id="uyD-qh-Imy"/>
                        <segue destination="9AQ-fQ-JrH" kind="relationship" relationship="viewControllers" id="NxS-Oy-mMN"/>
                        <segue destination="oys-7v-OOA" kind="relationship" relationship="viewControllers" id="GqU-zI-u04"/>
                        <segue destination="nXG-am-GsP" kind="relationship" relationship="viewControllers" id="ble-PI-kSM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJa-I6-QJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="168"/>
        </scene>
        <!--Item-->
        <scene sceneID="94x-uq-woQ">
            <objects>
                <navigationController id="9AQ-fQ-JrH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="myb-tD-Aue"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yv-hL-0Dk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq1-LU-jID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="168"/>
        </scene>
        <!--Item-->
        <scene sceneID="IlD-YM-BWG">
            <objects>
                <navigationController id="nXG-am-GsP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sFw-T0-OP6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3k1-7q-P5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="per-34-6W7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="719"/>
        </scene>
        <!--Item-->
        <scene sceneID="P3Q-R5-DJI">
            <objects>
                <navigationController id="oys-7v-OOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qJQ-zd-AbZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTX-ox-3Uq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swn-6k-NEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="719"/>
        </scene>
        <!--Item-->
        <scene sceneID="LJr-dp-knN">
            <objects>
                <navigationController id="JNc-lR-EOJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jxd-q0-dpt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yn5-P3-rvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXf-xR-qOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-416"/>
        </scene>
        <!--Item-->
        <scene sceneID="3ud-67-3Ox">
            <objects>
                <navigationController id="WcO-ra-48Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wzk-mZ-X9h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KeQ-2U-GjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhr-Vb-RbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-416"/>
        </scene>
    </scenes>
</document>
