<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iRd-bG-d7b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EX0-cS-Q9p">
            <objects>
                <tabBarController id="iRd-bG-d7b" customClass="JHTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nrh-AU-my2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WcO-ra-48Q" kind="relationship" relationship="viewControllers" id="XeE-1y-1NT"/>
                        <segue destination="JNc-lR-EOJ" kind="relationship" relationship="viewControllers" id="uyD-qh-Imy"/>
                        <segue destination="9AQ-fQ-JrH" kind="relationship" relationship="viewControllers" id="NxS-Oy-mMN"/>
                        <segue destination="oys-7v-OOA" kind="relationship" relationship="viewControllers" id="GqU-zI-u04"/>
                        <segue destination="nXG-am-GsP" kind="relationship" relationship="viewControllers" id="ble-PI-kSM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJa-I6-QJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="168"/>
        </scene>
        <!--Item-->
        <scene sceneID="94x-uq-woQ">
            <objects>
                <navigationController id="9AQ-fQ-JrH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="myb-tD-Aue"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yv-hL-0Dk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wkp-Hg-y5G" kind="relationship" relationship="rootViewController" id="4ff-6i-Siv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq1-LU-jID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="168"/>
        </scene>
        <!--Item-->
        <scene sceneID="IlD-YM-BWG">
            <objects>
                <navigationController id="nXG-am-GsP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sFw-T0-OP6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3k1-7q-P5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IDh-qm-gBh" kind="relationship" relationship="rootViewController" id="bGm-CN-zqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="per-34-6W7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="719"/>
        </scene>
        <!--我的彩票-->
        <scene sceneID="RfF-WJ-7HK">
            <objects>
                <viewController id="IDh-qm-gBh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdX-Lm-KeB"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zm-wK-uQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trd-WH-gVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的彩票" id="6Po-2W-4T1">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="agt-UX-k6H">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JUC-QY-w0g">
                                <rect key="frame" x="16" y="11" width="80" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="客服" image="FBMM_Barbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Mylottery_config" id="o1d-f3-HUP"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jp-mC-qTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="1386"/>
        </scene>
        <!--Item-->
        <scene sceneID="P3Q-R5-DJI">
            <objects>
                <navigationController id="oys-7v-OOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qJQ-zd-AbZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTX-ox-3Uq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Np4-vO-yGw" kind="relationship" relationship="rootViewController" id="zAK-Qa-IUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swn-6k-NEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="719"/>
        </scene>
        <!--Item-->
        <scene sceneID="LJr-dp-knN">
            <objects>
                <navigationController id="JNc-lR-EOJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jxd-q0-dpt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yn5-P3-rvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Tf-1J-wCP" kind="relationship" relationship="rootViewController" id="lOh-Qp-7hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXf-xR-qOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-416"/>
        </scene>
        <!--购票大厅-->
        <scene sceneID="ZiB-XW-Vam">
            <objects>
                <viewController id="E3G-6j-pYb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzY-7N-ZY2"/>
                        <viewControllerLayoutGuide type="bottom" id="c0C-Si-0Yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYj-vh-jQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="购票大厅" id="c8t-5s-hPo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hn9-Zh-qZa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3yH-01-p0p">
                                <rect key="frame" x="236" y="11" width="80" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="资讯" image="zixunBarFlat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAm-7m-lW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-987"/>
        </scene>
        <!--Item-->
        <scene sceneID="3ud-67-3Ox">
            <objects>
                <navigationController id="WcO-ra-48Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wzk-mZ-X9h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KeQ-2U-GjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E3G-6j-pYb" kind="relationship" relationship="rootViewController" id="qzP-rl-ah9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhr-Vb-RbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-421"/>
        </scene>
        <!--幸运广场-->
        <scene sceneID="KoT-5X-Spj">
            <objects>
                <viewController id="Np4-vO-yGw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2p-yh-iBr"/>
                        <viewControllerLayoutGuide type="bottom" id="RHq-9B-I8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeO-LH-B2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="幸运广场" id="Aug-of-Gv3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PQ-ZH-QBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="1313"/>
        </scene>
        <!--Buy Controller-->
        <scene sceneID="H1E-iV-ceh">
            <objects>
                <viewController id="7Tf-1J-wCP" customClass="JHBuyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QF-oC-ntU"/>
                        <viewControllerLayoutGuide type="bottom" id="xWs-UZ-Fo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfd-LD-Qjl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMZ-Ow-Q4A">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hn9-v2-Fvb" customClass="JHTitleButton">
                            <rect key="frame" x="116" y="11" width="88" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="全部彩种" image="YellowDownArrow">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="titleBtnClick:" destination="7Tf-1J-wCP" eventType="touchUpInside" id="ihM-MO-f29"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azE-oG-OVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-987"/>
        </scene>
        <!--开奖信息-->
        <scene sceneID="JBm-vi-q5O">
            <objects>
                <viewController id="Wkp-Hg-y5G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2t-HG-Hda"/>
                        <viewControllerLayoutGuide type="bottom" id="d1b-Ai-tHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hb5-vw-d3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="开奖信息" id="On0-gI-Hmc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tdl-bQ-dQt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hzX-sG-ZBy">
                                <rect key="frame" x="218" y="11" width="100" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="开奖信息" image="pushSettings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iz-k6-Z3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBMM_Barbutton" width="13" height="13"/>
        <image name="Mylottery_config" width="22" height="22"/>
        <image name="YellowDownArrow" width="16" height="16"/>
        <image name="pushSettings" width="14" height="13"/>
        <image name="zixunBarFlat" width="13" height="11"/>
    </resources>
</document>
